<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity3">

    <EditText
        android:id="@+id/etTeamAName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the Name of Team 1"
        android:gravity="center_horizontal"
        android:layout_margin="20dp"
        />

    <EditText
        android:id="@+id/etTeamBName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the Name of Team 2"
        android:gravity="center_horizontal"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/btnAct3Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_margin="20dp"/>

</LinearLayout>